{
  "$schema": "https://json.schemastore.org/tsconfig",
  "_version": "22.0.0",
  "compilerOptions": {
    "module": "preserve",
    "target": "ES2021",
    "outDir": "./dist/",
    "rootDir": "./",
    "strict": false,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "api/**/*"]
}
